general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
# order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "<span background='#b48ead'> %quality at %essid </span>"
        format_down = "<span background='#b48ead'>  Disconected </span>"
}

# ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
# }

battery all {
        format = "<span background='#a3be8c'>  %status %percentage %remaining </span>"
}

disk "/" {
        format = "<span background='#fec7cd'>  %avail Free </span>"
}

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#FF00F3'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
# memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
# }

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
	format_time =" %a %-d %b  %H:%M"
}
